# convenient-rpc-interface

./: LICENSE  build.gradle  settings.gradle
src/main/java/kz/galamat/i/convenient/rpc/dtos/: RpcErrorResponse.java  RpcRequest.java  RpcResponse.java
src/main/java/kz/galamat/i/convenient/rpc/exceptions/: RpcResponseException.java
src/main/java/kz/galamat/rpc/convenient/: RpcErrorResponse.java  RpcRequest.java
src/main/java/kz/galamat/rpc/convenient/dto/: RpcErrorResponse.java  RpcRequest.java  RpcResponse.java
src/main/java/kz/galamat/rpc/convenient/exceptions/: RpcResponseException.java
src/main/java/kz/galamat/rpc/convenient/interface/: RpcResponse.java  RpcResponseException.java
