plugins {
    id 'java'
    id 'maven-publish'
}

group 'kz.galamat'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'convenient-rpc-interface'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Convenient Rpc Interface'
                description = 'Convenient Rpc Interface'
                developers {
                    developer {
                        id = 'yersinKZ'
                        name = 'Yersin Mukay'
                        email = 'mukaiyersin@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHub-mvn-repo"
            url = "file:///Users/yersinmukay/IdeaProjects/galamat-kz-mvn-repo"
        }
    }
}